<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #back_ground {
            position: absolute;
            top: 0;
            left: 0;
            width: 100vw;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            background-image: linear-gradient(to right, black, grey);
        }
        #window {
            width: 40%;
            height: 50%;
            display: flex;
            justify-content: center;
            align-items: center;
            border: 2px solid white;
        }
        #window>* {
            width: 100%;
            height: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        #theme_window {
            flex-flow: column;
        }
        #quiz_window {
            flex-flow: column;
        }
        #final_window,#quiz_window {
            display: none;
        }
    </style>
</head>
<body>
    <div id="back_ground">
        <div id="window">
            <div class="windows" id="theme_window">
                <div id="theme_tittle">
                    <p>Choose a quiz theme</p>
                </div>
                <div id="theme_option_list">
                    <div class="theme_option" onclick="theme_choose(this)" id="math">Math</div>
                    <div class="theme_option" onclick="theme_choose(this)" id="physis">Physical</div>
                    <div class="theme_option" onclick="theme_choose(this)" id="bio">Biology</div>
                </div>
                <div id="theme_confirm" onclick="theme_confirm(this)">Done</div>
            </div>
            <div class="windows" id="quiz_window">
                <div id="question">
                    <div id="quest_text"></div>
                    <div id="quest_option">
                        <input type="radio" name="option">
                    </div>
                </div>
                <div id="navigate_quest_buttons">
                    <div class="navigate_buttons" onclick="quest_navigate(this)" id="return_button">Back</div>
                    <div class="navigate_buttons" onclick="quest_navigate(this)" id="next_button">Next</div>
                </div>
            </div>
            <div class="windows" id="final_window"></div>
        </div>
    </div>
    <script>
        var windows = document.getElementsByClassName("windows")
        var theme_option = document.getElementsByClassName("theme_option")
        var quest_text = document.getElementById("quest_text")
        var quest_option = document.getElementById("quest_option")
        var question_number = 0
        var theme = 0
        var questions_list = {
            math: [
                {text: 0, options: [{option_text: 0, correct: 0},{option_text: 0, correct: 0},{option_text: 0, correct: 0},{option_text: 0, correct: 0}]},
                {text: 0, options: [{option_text: 0, correct: 0},{option_text: 0, correct: 0},{option_text: 0, correct: 0},{option_text: 0, correct: 0}]},
                {text: 0, options: [{option_text: 0, correct: 0},{option_text: 0, correct: 0},{option_text: 0, correct: 0},{option_text: 0, correct: 0}]},
                {text: 0, options: [{option_text: 0, correct: 0},{option_text: 0, correct: 0},{option_text: 0, correct: 0},{option_text: 0, correct: 0}]},
                {text: 0, options: [{option_text: 0, correct: 0},{option_text: 0, correct: 0},{option_text: 0, correct: 0},{option_text: 0, correct: 0}]},
            ],
            physis: [
                {text: 0, options: [{option_text: 0, correct: 0},{option_text: 0, correct: 0},{option_text: 0, correct: 0},{option_text: 0, correct: 0}]},
                {text: 0, options: [{option_text: 0, correct: 0},{option_text: 0, correct: 0},{option_text: 0, correct: 0},{option_text: 0, correct: 0}]},
                {text: 0, options: [{option_text: 0, correct: 0},{option_text: 0, correct: 0},{option_text: 0, correct: 0},{option_text: 0, correct: 0}]},
                {text: 0, options: [{option_text: 0, correct: 0},{option_text: 0, correct: 0},{option_text: 0, correct: 0},{option_text: 0, correct: 0}]},
                {text: 0, options: [{option_text: 0, correct: 0},{option_text: 0, correct: 0},{option_text: 0, correct: 0},{option_text: 0, correct: 0}]},
            ],
            bio: [
                {text: 0, options: [{option_text: 0, correct: 0},{option_text: 0, correct: 0},{option_text: 0, correct: 0},{option_text: 0, correct: 0}]},
                {text: 0, options: [{option_text: 0, correct: 0},{option_text: 0, correct: 0},{option_text: 0, correct: 0},{option_text: 0, correct: 0}]},
                {text: 0, options: [{option_text: 0, correct: 0},{option_text: 0, correct: 0},{option_text: 0, correct: 0},{option_text: 0, correct: 0}]},
                {text: 0, options: [{option_text: 0, correct: 0},{option_text: 0, correct: 0},{option_text: 0, correct: 0},{option_text: 0, correct: 0}]},
                {text: 0, options: [{option_text: 0, correct: 0},{option_text: 0, correct: 0},{option_text: 0, correct: 0},{option_text: 0, correct: 0}]},
            ],
        }
        function theme_choose(element) {
            theme = element.id
        }
        function theme_confirm(element) {
            if (theme != 0) {
                windows[0].style.display = "none"
                windows[1].style.display = "flex"
                generate_question()
            }
        }
        function generate_question() {
        }
    </script>
</body>
</html>